# OnlineStoreOrdersProject

./: OnlineStoreOrders.slnx  README.md
Backend/: OnlineStoreOrders.slnx
Backend/OnlineStoreOrders.API/: Program.cs  appsettings.json
Backend/OnlineStoreOrders.API/Controllers/: OrdersController.cs  ProductsController.cs
Backend/OnlineStoreOrders.Application/: AssemblyReference.cs  OnlineStoreOrders.Application.csproj
Backend/OnlineStoreOrders.Infrastructure/: DependencyInjection.cs  OnlineStoreOrders.Infrastructure.csproj
Frontend/online-store/: package-lock.json  package.json
Frontend/online-store/src/: App.js  index.js
Frontend1/online-store-frontend/: index.html  package-lock.json  package.json
OnlineStoreOrders.API/: OnlineStoreOrders.API.csproj  OnlineStoreOrders.API.http  Program.cs
OnlineStoreOrders.API/Controllers/: OrdersController.cs  ProductsController.cs
OnlineStoreOrders.API/Properties/: launchSettings.json
OnlineStoreOrders.Domain/Entities/: Customer.cs  Order.cs  Product.cs
OnlineStoreOrders.Domain/Enums/: OrderStatus.cs
OnlineStoreOrders.Domain/Interfaces/: IOrderReadRepository.cs  IOrderRepository.cs
OnlineStoreOrders.Domain/ReadModels/: OrderReadModel.cs
OnlineStoreOrders.Infrastructure/: DependencyInjection.cs  OnlineStoreOrders.Infrastructure.csproj
OnlineStoreOrders.Infrastructure/Migrations/: 20251119020626_SeedCustomer.Designer.cs
OnlineStoreOrders.Infrastructure/Persistence/: SqlServerDbContext.cs
OnlineStoreOrders.Infrastructure/Repositories/: OrderReadRepository.cs  OrderRepository.cs  ProductRepository.cs
(+61 files in other folders)
